upstream api {
  server api:8000;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream client {
  server client:3000;
}

server {
  listen 80;

  client_max_body_size 20M;

  error_log /var/log/nginx/error.log error;

  proxy_set_header Host $host;

  proxy_set_header X-Real-IP $remote_addr;

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  proxy_set_header X-Forwarded-Proto $scheme;

  proxy_http_version 1.1;

  proxy_set_header Upgrade $http_upgrade;

  proxy_set_header Connection $connection_upgrade;

  location /api/v1 {
    proxy_pass http://api;
    access_log /var/log/nginx/api_access.log;
    error_log /var/log/nginx/api_error.log error;
  }

  location /supersecret {
    proxy_pass http://api;
    access_log /var/log/nginx/admin_access.log;
  }

  location /redoc {
    proxy_pass http://api;
  }

  location / {
    proxy_pass http://client;
  }

  location /static/ {
    alias /app/staticfiles/;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000";

  }
}